{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "prisma.pinToPrisma6": true,
    "tailwindCSS.lint.cssConflict": "ignore",
    "tailwindCSS.lint.recommendedVariantOrder": "ignore",
    "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}